# zuul-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/uqtr/zuulserver/: ZuulServerApplication.java
src/main/java/ca/uqtr/zuulserver/config/: GatewayConfiguration.java  RabbitMQConfiguration.java  RedisConfiguration.java
src/main/java/ca/uqtr/zuulserver/controller/: FitbitController.java  RabbitMQSender.java
src/main/java/ca/uqtr/zuulserver/entity/: Message.java  Token.java
src/main/java/ca/uqtr/zuulserver/filter/: ClientSecretPreZuulFilter.java  CustomHttpServletRequest.java  NotificationsFitbitApiPostZuulFilter.java  RefreshTokenAsCookiePostZuulFilter.java  RefreshTokenFromCookiePostZuulFilter.java  RefreshTokenFromCookiePreZuulFilter.java  RefreshTokenFromRedisPreZuulFilter.java  RefreshTokenInRedisPostZuulFilter.java
src/main/java/ca/uqtr/zuulserver/security/: CorsFilter.java  CustomAccessTokenConverter.java  CustomClaimVerifier.java  GatewayConfiguration.java  MethodSecurityConfig.java  ZuulFallbackProvider.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  public.txt
