server.port=8762
#eureka.client.serviceUrl.defaultZone=http://epod-eureka.herokuapp.com:8761/eureka/
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://epod-eureka.herokuapp.com:8761}/eureka/
eureka.instance.hostname=${DOMAIN_NAME:epod-zuul.herokuapp.com}
eureka.instance.nonSecurePort=80


