server.port=8762
spring.application.name=zuul-service
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
#eureka.instance.hostname=${DOMAIN_NAME}
#eureka.instance.nonSecurePort=80

#AWS
eureka.instance.preferIpAddress=true
eureka.client.region=ca-central-1
eureka.client.serviceUrl.defaultZone=http://ip-172-31-74-80.ca-central-1.compute.internal:8761/eureka/
#cloud.aws.credentials.access-key=ASIA4XRTFMKSRW3L776N
#cloud.aws.credentials.secret-key=vC29d4Cke0vnTTWKZ/XqRIQdRwUJKVteh5SBpvlX

zuul.prefix=/api/v1
zuul.sensitive-headers=
ribbon.ReadTimeout=60000
zuul.retryable=true


# Disable accessing services using service name (i.e. account-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
#auth service
zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.url=http://ip-172-31-72-104.ca-central-1.compute.internal:8763

#config service
#zuul.routes.config-service.path=/config-server/**
#zuul.routes.config-service.url=http://epod-config.herokuapp.com

###account service
#zuul.routes.account-service.path=/account/**
#zuul.routes.account-service.serviceId=account-service
#zuul.routes.account-service.strip-prefix=false
####user service
#zuul.routes.user-service.path=/user/**
#zuul.routes.user-service.serviceId=user-service
#zuul.routes.user-service.strip-prefix=false
###patient service
zuul.routes.patient-service.path=/patient-service/**
zuul.routes.patient-service.url=http://ip-172-31-66-3.ca-central-1.compute.internal:8764
zuul.routes.fitbit-service.path=/fitbit-service/**
zuul.routes.fitbit-service.url=http://ip-172-31-68-152.ca-central-1.compute.internal:8765
#zuul.routes.patient-service.serviceId=patient-service
#zuul.routes.patient-service.strip-prefix=false


authorization-server.base-url=http://ip-172-31-66-146.ca-central-1.compute.internal:8762
#zuul-service.issuer-claim-verifiers.url=https://ipodsante-92c27.firebaseapp.com
zuul-service.issuer-claim-verifiers.url=http://ec2-15-223-68-50.ca-central-1.compute.amazonaws.com:8080


#spring.redis.url=zuul.x9nobm.ng.0001.cac1.cache.amazonaws.com:6379


spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.addresses=b-6b2f3e20-0a87-48cc-bcea-9eabd0c63114.mq.ca-central-1.amazonaws.com:5671
spring.rabbitmq.username=admin
spring.rabbitmq.password=pod-isante2022

#cloud.aws.region.static=ca-central-1
#cloud.aws.stack.auto = false
spring.cache.type=redis
spring.redis.host =redis.x9nobm.ng.0001.cac1.cache.amazonaws.com
spring.redis.port = 6379

server.tomcat.keep-alive-timeout=-1

