spring.profiles.active=prod
rabbitmq.exchange=fitbit-exchange
rabbitmq.queue=fitbit-queue
rabbitmq.routingKey=fitbit
spring.rabbitmq.host=fish.rmq.cloudamqp.com
spring.rabbitmq.username=bklaoghl
spring.rabbitmq.password=PPdAiJgyoVKYPdNdIdOvMt8F8F7l2B9K
fitbit.subscription.verification-code = 9ea99da953c4f9ac4ac1ef1bc7c4388c7da37c0db2ad1cdebaad09c56c3a9fb2
