server.port=8762
spring.application.name=zuul-server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
eureka.instance.hostname=${DOMAIN_NAME}
eureka.instance.nonSecurePort=80
zuul.prefix=/api/v1
zuul.sensitive-headers=Cookie,Set-Cookie
ribbon.ReadTimeout=20000
zuul.retryable=true
