spring.profiles.active=prod
rabbitmq.exchange=fitbit-exchange
rabbitmq.queue=fitbit-queue
rabbitmq.routingKey=fitbit
spring.rabbitmq.host=fish.rmq.cloudamqp.com
spring.rabbitmq.username=bklaoghl
spring.rabbitmq.password=PPdAiJgyoVKYPdNdIdOvMt8F8F7l2B9K