server.port=8762
spring.application.name=zuul
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
eureka.instance.hostname=${DOMAIN_NAME}
eureka.instance.nonSecurePort=80
zuul.prefix=/api/v1
zuul.sensitive-headers=
ribbon.ReadTimeout=20000
zuul.retryable=true


# Disable accessing services using service name (i.e. account-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
#auth service
zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.url=http://epod-auth.herokuapp.com
zuul.routes.auth-service.sensitive-headers=

#config service
zuul.routes.config-service.path=/config-server/**
zuul.routes.config-service.url=http://epod-config.herokuapp.com
###account service
#zuul.routes.account-service.path=/account/**
#zuul.routes.account-service.serviceId=account-service
#zuul.routes.account-service.strip-prefix=false
####user service
#zuul.routes.user-service.path=/user/**
#zuul.routes.user-service.serviceId=user-service
#zuul.routes.user-service.strip-prefix=false
###patient service
zuul.routes.patient-service.path=/patient-service/**
zuul.routes.patient-service.url=http://epod-patient.herokuapp.com
zuul.routes.fitbit-service.path=/fitbit-service/**
zuul.routes.fitbit-service.url=http://epod-fitbit.herokuapp.com
#zuul.routes.patient-service.serviceId=patient-service
#zuul.routes.patient-service.strip-prefix=false


authorization-server.base-url=https://epod-zuul.herokuapp.com
zuul-service.issuer-claim-verifiers.url=https://ipodsante-92c27.firebaseapp.com


spring.redis.url=redis://h:pda31645dbaf43d93b4aecb0dee8c7cd26b2b94056e2b4ce9a2960e0508c49aea@ec2-34-203-3-176.compute-1.amazonaws.com:21369
